= search_form_for @q do |f|
  = f.search_field :email_cont, placeholder: 'Email'
  = f.submit

== pagy_nav(@pagy)

table
  thead
    th= sort_link(@q, :id)
    th= sort_link(@q, :email)
    th= sort_link(@q, :created_at)
    th= sort_link(@q, :sign_in_count)
    th= sort_link(@q, :current_sign_in_at)
    th= sort_link(@q, :last_sign_in_at)
    th current_sign_in_ip
    th last_sign_in_ip
    th Email confirmed?
    th Online?
    th
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= link_to user.email, user
        td= user.created_at
        td= user.sign_in_count
        td= user.current_sign_in_at
        td= user.last_sign_in_at
        td= user.current_sign_in_ip
        td= user.last_sign_in_ip
        td= user.confirmed_at.present?
        td= user.online?
        td
          - user.roles.each do |role|
            span= role.name
        td= link_to 'Edit roles', edit_user_path(user)

== pagy_nav(@pagy)