h1 Activities

ul
	- @activities.each do |activity|
		li
			div= activity.id
			div= activity.trackable_type
			div= activity.trackable_id
			div= activity.key
			div= activity.parameters
			div= activity.owner&.email