p style="color: green" = notice

h1 Enrollments

= link_to "New enrollment", new_enrollment_path

= search_form_for @q do |f|
  = f.search_field :review_cont, placeholder: 'Review'
  = f.search_field :rating_eq, placeholder: 'Rating'
  = f.search_field :user_email_cont, placeholder: 'User'
  = f.search_field :course_title_cont, placeholder: 'Course'
  = f.search_field :price_gteq, placeholder: 'Min price'
  = f.search_field :price_lteq, placeholder: 'Max price'
  = f.submit

== pagy_nav(@pagy)

table#enrollments
  thead
    th= sort_link(@q, :user_email)
    th= sort_link(@q, :created_at)
    th= sort_link(@q, :course_title)
    th= sort_link(@q, :price)
    th Review
    th= sort_link(@q, :rating)
  tbody
    - @enrollments.each do |enrollment|
      tr
        td= enrollment.user.email
        td= enrollment.created_at
        td= enrollment.course.title
        td= number_to_currency(enrollment.price)
        td= enrollment.review
        td= enrollment.rating


== pagy_nav(@pagy)