p style="color: green" = notice

h1 Enrollments

== pagy_nav(@pagy)

#enrollments
  - @enrollments.each do |enrollment|
    == render enrollment
    p
      = link_to "Show this enrollment", enrollment

= link_to "New enrollment", new_enrollment_path

== pagy_nav(@pagy)