= simple_form_for @lesson, url: course_lessons_path do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.rich_text_area :content

  .form-actions
    = f.button :submit
