div id="#{dom_id lesson}"
  p
    strong Title:
    =< lesson.title
  p
    strong Content:
    =< lesson.content
  p
    strong Course:
    =< lesson.course_id
  p
    strong Author:
    =< lesson.course.user.email
