p style="color: green" = notice

div #{link_to 'Courses', courses_path} / #{link_to @lesson.course.title, @lesson.course}

== render @lesson

div
  => link_to "Edit this lesson", edit_course_lesson_path(@lesson)
  '|
  =< link_to "Back to lessons", course_path(@lesson.course)

  = button_to "Destroy this lesson", course_lesson_path(@lesson.course, @lesson), method: :delete
