= simple_form_for(@course) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description_short
    = f.input :language, collection: ['English', 'Chinese', 'Russian']
    = f.input :level, collection: ['Beginner', 'Intermediate', 'Advanced']
    = f.input :price, input_html: {min: 0}
    = f.rich_text_area :description

  .form-actions
    = f.button :submit
