p style="color: green" = notice

h1 Courses

= search_form_for @q do |f|
  = f.label :title
  = f.search_field :title_cont, placeholder: 'Title'
  = f.label :description
  = f.search_field :description_short_cont, placeholder: 'Description'
  = f.label :language
  = f.select :language_cont, Course::LANGUAGES, include_blank: true
  = f.label :level
  = f.select :level_cont, Course::LEVELS, include_blank: true
  = f.search_field :user_email_cont, placeholder: 'User'
  = f.search_field :price_gteq, placeholder: 'Min price'
  = f.search_field :price_lteq, placeholder: 'Max price'
  = f.submit

= link_to "New course", new_course_path

div(id="courses" class="grid md:grid-cols-3 gap-4")
  - @courses.each do |course|
    div(class="p-4 bg-white border rounded space-y-8")
      == render course
      div(class="flex space-x-2")
        = link_to "Show", course, class: 'p-2 bg-blue-50 border border-blue-300 text-blue-400 rounded'
        = link_to "Edit", edit_course_path(course), class: 'p-2 bg-orange-50 border border-orange-300 text-orange-400 rounded' if policy(course).edit?
        = button_to "Delete", course, method: :delete, class: 'p-2 bg-red-50 border border-red-300 text-red-400 rounded' if policy(course).destroy?

