p style="color: green" = notice

== render @course

div
  => link_to "Edit this course", edit_course_path(@course) if policy(@course).edit?
  '|
  =< link_to "Back to courses", courses_path

  = button_to "Destroy this course", @course, method: :delete if policy(@course).destroy?

h2 Lessons (#{@course.lessons.count})

ul
  - @course.lessons.each do |lesson|
    li= link_to lesson.title, lesson