# Activities

table
	thead
		th Entity
		th Action
		th Parameters
		th User
	tbody
		- @activities.each do |activity|
			tr
				td= activity.trackable_type
				td= activity.key
				td= activity.parameters
				td= activity.owner