nav(class="flex space-x-2")
  = link_to 'Home', root_path
  = link_to 'Courses', courses_path
  = link_to 'Lessons', lessons_path
  = link_to 'Users', users_path if current_user && policy(current_user).index?
  = link_to 'Activities', home_activities_path

  - if current_user
    = link_to current_user.email, edit_user_registration_path
    = button_to 'Sign Out', destroy_user_session_path, method: :delete, form: {data: {turbo: false}}
  - else
    = link_to 'Sign Up', new_user_registration_path
    = link_to 'Log In', new_user_session_path