nav(class="flex space-x-2")
  = link_to 'Home', root_path
  = link_to 'Courses', courses_path

  = form_tag(courses_path, method: :get) do
    = text_field_tag :title, params[:title], autocomplete: 'off', placeholder: 'Search'

  - if current_user
    = link_to current_user.email, edit_user_registration_path
    = button_to 'Sign Out', destroy_user_session_path, method: :delete, form: {data: {turbo: false}}
  - else
    = link_to 'Sign Up', new_user_registration_path
    = link_to 'Log In', new_user_session_path