doctype html
html
  head
    title
      | RubyRailsUdemyClone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    nav(class="flex space-x-2")
      = link_to 'Home', root_path
      = link_to 'Courses', courses_path
    = yield
