doctype html
html
  head
    title
      | RubyRailsUdemyClone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    div
      p(class="notice")= notice
      p(class="alert")= alert

    nav(class="flex space-x-2")
      = link_to 'Home', root_path
      = link_to 'Courses', courses_path
      - if current_user
        = link_to current_user.email, edit_user_registration_path
        = button_to 'Sign Out', destroy_user_session_path, method: :delete, form: {data: {turbo: false}}
      - else
        = link_to 'Sign Up', new_user_registration_path
        = link_to 'Log In', new_user_session_path

    = yield
